appURL=https://tutorialsninja.com/demo/
email=suryaprakash@gmail.com
#password=qwer123451
password=qwer12345


http://192.168.1.2:4444
C:\>java -jar selenium-server-4.27.0.jar standalone

execution_env=local
#execution_env=remote